; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="One Button Game Jam"
run/main_scene="res://src/levels/world.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/stretch/mode="viewport"

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="player_attacks"
2d_physics/layer_4="enemies"
2d_physics/layer_5="map_detect"
2d_physics/layer_6="map_area"
2d_physics/layer_7="enemy_attacks"
2d_physics/layer_8="powerup"

[rendering]

textures/canvas_textures/default_texture_filter=0
