[gd_scene load_steps=11 format=3 uid="uid://c5kwsjuwn0nux"]

[ext_resource type="Script" path="res://src/enemy.gd" id="1_p34i2"]
[ext_resource type="Texture2D" uid="uid://c3ncbx27dnyrl" path="res://assets/sprites/OBEnemy.png" id="2_3v2rr"]
[ext_resource type="FontFile" uid="uid://cv4hf6knhmo43" path="res://assets/resources/cc.yal.6w6.block.uc.ttf" id="3_o6ojk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uabt3"]
size = Vector2(11, 30)

[sub_resource type="Animation" id="Animation_1utnd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2ahqq"]
resource_name = "stab"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_qbkly"]
resource_name = "walk"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cpnxk"]
_data = {
"RESET": SubResource("Animation_1utnd"),
"stab": SubResource("Animation_2ahqq"),
"walk": SubResource("Animation_qbkly")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uw1y"]
size = Vector2(11, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wjgw"]
size = Vector2(17, 30)

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
collision_layer = 8
collision_mask = 0
script = ExtResource("1_p34i2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -15)
shape = SubResource("RectangleShape2D_uabt3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_3v2rr")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_cpnxk")
}

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, -15)
shape = SubResource("RectangleShape2D_4uw1y")

[node name="Hitbox" type="Area2D" parent="."]
z_index = 1
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
z_index = 1
position = Vector2(2.5, -15)
shape = SubResource("RectangleShape2D_1wjgw")

[node name="CanvasLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = -38.0
offset_right = -7.0
offset_bottom = -36.0
scale = Vector2(5, 5)

[node name="Label" type="Label" parent="CanvasLayer"]
z_index = 32
layout_mode = 1
anchors_preset = -1
anchor_left = -0.027
anchor_top = -0.019
anchor_right = 0.011
anchor_bottom = -0.002
offset_left = 1.881
offset_top = 0.238
offset_right = 57.767
offset_bottom = 12.204
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("3_o6ojk")
theme_override_font_sizes/font_size = 32
text = "+100"

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
