[gd_scene load_steps=3 format=3 uid="uid://ddgtcv2ishjen"]

[ext_resource type="Texture2D" uid="uid://bdx5cepiw55jj" path="res://assets/sprites/OBRainbowPowerUp.png" id="1_h0ies"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yd8r2"]
radius = 11.0454

[node name="Node2D" type="Node2D"]
z_index = 5
z_as_relative = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yd8r2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_h0ies")
